<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>less</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="login/login.js"></script>
    <script src="adminpanel/adminJS.js"></script>

    <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
-->
</head>
<body>
<header>
    <nav class="container-header">
        <a href="" class="logo"><img src="img/small.png"></a>
        <!--<div id="navToggle">
            <a href="#" class="small-menu">Menu</a>
        </div>-->
        <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#routes">About me</a></li>
            <li><a href="#travel-section">Travel</a></li>
            <li><a href="#food-section">Food</a></li>
            <li><a href="login/login.html">Log in</a></li>
        </ul>
    </nav>
    <div class="video-part">
        <h1>Take only memories, leave only footprints.</h1>
        <div class="video">
            <video autoplay loop class="video-background" muted playsinline>
                <source src="video/main-video.MOV" type="video/mp4">
            </video>
        </div>
    </div>
</header>
<hr>
<section id="routes" class="routes-section">
    <h2 class="section-title">About Me</h2>
    <div class="container">
        <section class="routes-item">
            <div class="routes-item-img">
                <img class="img-me" src="img/photo1.jpg">
            </div>
            <div class="routes-item-desc">
                <h3 class="item-titlee">Hi!!! My name is Nataliia!</h3>
                <p class="text-abiut-me">Ві́день (нім. Wien [ˈviːn], бавар. Wean, лат. Vi
                    ndobona) — столиця Австрії. Є однією з 9 земель
                    Австрії, з усіх оточеною територією іншої землі —
                    Нижньої Австрії.</p>
            </div>
        </section>
    </div>
</section>
<hr>
<section class="travel" id="travel-section">
    <h2 class="section-title">My Travel History</h2>
    <div class="wrap-travel">
        <div id="example-story"></div>
    </div>
</section>
<hr>
<section class="food" id="food-section">
    <h2 class="section-title">National Food Countries</h2>
    <div class="wrap-food">
        <div class="food-item">
            <img class="img-food" id="food-img"
                 src="https://media-cdn.tripadvisor.com/media/photo-s/09/45/2e/76/l-escargot-montorgueil.jpg">
            <h3 class="item-title" id="myTitle-food">Dishes</h3>
            <p class="item-desc">Dresden has a long history as the capital and royal residence for the Electors and
                Kings of Saxony, who for centuries furnished the city with cultural and artistic splendor, and was once
                by personal union the family seat of Polish monarchs.</p>
        </div>
        <section class="food-item">
            <img class="img-food"
                 src="https://media-cdn.tripadvisor.com/media/photo-s/09/45/2e/76/l-escargot-montorgueil.jpg">
            <h3 class="item-title">Dishes</h3>
            <p class="item-desc">Dresden has a long history as the capital and royal residence for the Electors and
                Kings of Saxony, who for centuries furnished the city with cultural and artistic splendor, and was once
                by personal union the family seat of Polish monarchs.</p>
        </section>
        <section class="food-item">
            <img class="img-food"
                 src="https://media-cdn.tripadvisor.com/media/photo-s/09/45/2e/76/l-escargot-montorgueil.jpg">
            <h3 class="item-title">Dishes</h3>
            <p class="item-desc">Dresden has a long history as the capital and royal residence for the Electors and
                Kings of Saxony, who for centuries furnished the city with cultural and artistic splendor, and was once
                by personal union the family seat of Polish monarchs.</p>
        </section>
    </div>
</section>
<hr>

<footer>
    <nav class="container-footer">
        <a href="#">Home</a>
        <a href="#routes">About me</a>
        <a href="#travel-section">Travel</a>
        <a href="#food-section">Food</a>
        <a href="login/login.html">Log in</a>
    </nav>
    <div class="logo-footer">
        <img class="logo-footer" src="img/small.png">
    </div>
    <div class="social">
        <a href="https://www.instagram.com/nataliia.poremchuk/"><i class="fas fa-camera-retro"></i></a>
        <a href="#"><i class="fas fa-at"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-facebook-messenger"></i></a>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
